<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Classifier</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 900px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 120px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 15px;
            resize: none;
            display: block;
            margin: 0 auto;
            border-color: #000000
            
        }
        textarea:focus {
            border-color: #00b324;
            outline: none;
            box-shadow: 0 0 15px rgba(0, 210, 81, 0.5);
            
        }
        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-emphasis-color: #ffffff;
        }
        input[type="submit"]:hover {
            background-color: #00b324;
            text-emphasis-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Financial News Sentiment Classifier</h1>
        <form action="/predict" method="POST">
            <textarea name="user_input" placeholder="Enter your sentence here..." required></textarea><br>
            <input type="submit" value="Classify">
        </form>
    </div>
</body>
</html>
