<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 23px;
            color: #555;
            margin-bottom: 30px;
        }
        c {
            font-size: 28px;
            color: #00b324;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-emphasis-color: #ffff;
        }
        a:hover {
            background-color: #0088ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Prediction</h1>
        <p>The Sentence is classified as <b><c> <strong>{{ sentiment }}</strong> </c></b>sentiment</p>
        <a href="/">Go back</a>
    </div>
</body>
</html>
